<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ds.esb.expertsystembuilder.controllers.IndexController">
    <top>
           <MenuBar fx:id="mainMenu" styleClass="panel">
               <Menu fx:id="fileMenu" text="Файл">
                   <MenuItem fx:id="chooseProjectBtn" onAction="#chooseProject" text="Завантажити проєкт" />
                   <MenuItem fx:id="exitBtn" onAction="#exit" text="Вийти" />
               </Menu>
               <Menu fx:id="preferencesMenu" text="Налаштування">
                   <CheckMenuItem fx:id="showVariables" text="Показати статус змінних"/>
                   <Menu fx:id="languageMenu" text="Language">

                   </Menu>
               </Menu>
           </MenuBar>
    </top>
    <center>
         <BorderPane>
             <left>
                <VBox prefWidth="200" fx:id="variablePane" spacing="5" style="-fx-border-style: solid; -fx-border-color: lightgrey; -fx-border-width: 1; -fx-padding: 2;" BorderPane.alignment="CENTER_LEFT">
                    <Label fx:id="vaiablesPaneTitle" prefWidth="300" styleClass="h1">Змінні</Label>
                </VBox>
             </left>
             <center>
                <TextArea fx:id="variableStatusesTextArea" editable="false" wrapText="true"/>
             </center>
             <right>
                 <VBox prefWidth="200" style="-fx-border-style: solid; -fx-border-color: lightgrey; -fx-border-width: 1; -fx-padding: 2;">
                     <Label fx:id="decisionPaneLabel" prefWidth="300" styleClass="h1">Рішення</Label>
                     <Label fx:id="decisionLabel"/>
                 </VBox>
             </right>
         </BorderPane>
    </center>
    <bottom>
    <StatusBar fx:id="statusBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <rightItems><Label fx:id="debugLabel" /></rightItems>
    </StatusBar>
    </bottom>
</BorderPane>
